# load_module modules/ngx_http_headers_more_filter_module.so;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;

    upstream balancedapps {
        server mainbackend:8080 weight=2;
        server robackend1:8080;
        server robackend2:8080;
    }

    upstream mainapp {
        server mainbackend:8080;
    }

    map $request_method $upstream_location {
        GET     balancedapps;
        default mainapp;
    }

    server {
        listen 9091;

        more_set_headers 'Server: FuzzyExpertSystemTool';
        gzip on;
        gzip_comp_level 5;

        location /api/v1/ {
            rewrite ^/api/v1/(.*)$ /$1 break;
            proxy_pass http://$upstream_location;
        }

        location /mirror1/api/v1/ {
            rewrite ^/mirror1/api/v1/(.*)$ /$1 break;
            proxy_pass http://mirror:8080/;
        }
#
        location ^~ /api/v1/docs/ {
            proxy_pass http://$upstream_location;
        }

        location /status {
			stub_status;
		}

        location /admin/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;

            proxy_pass http://pgadmin:80/pgadmin4/browser;
        }

        location / {
            root /usr/share/nginx/static;
            index index.html;
        }

        location /test {
            root /usr/share/nginx/static;
            index index.html;
        }
    }
}
